{
    "node-services": {
        "basedir": "/home/acryl",
        "user": "acryl",
        "group": "acryl"
    },  
    "executable": {
        "path": "/home/acryl/acryl.jar",
        "environment": {
            "_JAVA_OPTIONS": "-Xmx4g"
        },
        "args": [
            "-Djava.net.preferIPv4Stack=true"
        ],
        "config_file": "/home/acryl/acryl.conf",
        "workdir": "/home/acryl/",
        "pid_file": "acryl_node.pid",
        "logfile": "acryl.log",
        "wait_start_timeout": 20,
        "wait_stop_timeout": 5,
        "data_path": "/home/acryl/acryl"
    },
    "updates": {
        "versions_files": ["https://raw.githubusercontent.com/acrylplatform/node-services-config/master/versions.json"],
        "wait_range_seconds": {"min": 5, "max": 10}
    },
    "node": {
        "init_input_file_name": "node_init.txt",
        "init_phrase": "DDCrbrpIzWscMaY9GSMiztJvsHMKx9AVLwmjmeXQBIdsU9UKxCaA3IKkJPtiMxHX",
        "init_output_file_name": "init_result.txt",
        "wallet_data_file_path": "/home/acryl/acryl_wallet"
    },
    "network": {
        "node": {
            "address": "https://nodestestnet.acrylplatform.com",
            "chain": "testnet",
            "chain_id": "K"
        },
        "test_servers": [
            "https://httpbin.org"
        ],
        "stats_api_addresses": ["https://nodeapi.acrylminer.com/v0/"],
        "ip_service_urls": [
            {"url": "https://api.ipify.org/?format=json", "param_name": "ip"},
            {"url": "https://www.trackip.net/ip?json", "param_name": "IP"},
            {"url": "https://api.myip.com/", "param_name": "ip"}
        ]
    },
    "user": {
        "withdraw_address_file_name": "acryl_wallet.txt",
        "withdraw_minimum": 100000000,
        "withdraw_fee": 100000
    },
    "cron": {
                "jobs": [
                "*/2 * * * * cd /home/acryl && su acryl -c 'node-services check_service' 2>&1 | /usr/bin/logger -t acryl",
                "0 1 * * * cd /home/acryl && su acryl -c 'node-services withdraw_acryl' 2>&1 | /usr/bin/logger -t acryl",
                "*/5 * * * * cd /home/acryl && /usr/local/bin/node-services update 2>&1 | /usr/bin/logger -t acryl",
                "*/1 * * * * cd /home/acryl && su acryl -c 'node-services info' 2>&1 | /usr/bin/logger -t acryl",
                "@reboot cd /home/acryl && su acryl -c 'node-services check_service' 2>&1 | /usr/bin/logger -t acryl",
                "@reboot cd /home/acryl && su acryl -c 'node-services info' 2>&1 | /usr/bin/logger -t acryl",
                "@reboot cd /home/acryl && /usr/local/bin/node-services update 2>&1 | /usr/bin/logger -t acryl"
            ],
        "crontab_file_path": "/usr/share/acryl/crontab_file"
    }
}
